::-webkit-scrollbar
    width: 5px
    height: 5px
    background-color: var(--vs-theme-layout)
    display: block

::-webkit-scrollbar-thumb
    border-radius: 5px
    background-color: #2c3e50

.main-page
  margin-left: 254px
  margin-bottom: 100px
  padding-left: 0!important
  background-color: var(--vs-theme-bg)!important
  width: calc( 100% - 260px )

.truncate
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

// 修复card中text没有占满组件的bug
.vs-card__text
  width: 100%
