::-webkit-scrollbar
    width: 5px
    height: 5px
    background-color: var(--vs-theme-layout)
    display: block

::-webkit-scrollbar
    border-radius: 5px
    background-color: #2c3e50

.main-page
  display: flex
  margin-left: 254px
  padding-left: 0!important
  background-color: var(--vs-theme-bg)!important
  width: calc( 100% - 260px )
  height: 80vh
